{
  "name": "wikipedia-shortenurl-bookmarklet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "node ./esbuild.js"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.0",
    "@types/node": "^18.15.11",
    "esbuild": "^0.17.15",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3"
  }
}
